# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-gta3xlwifi
pkgdesc="Samsung Galaxy Tab A 10.1"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-samsung-gta3xlwifi
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	70-halium.rules
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}
subpackages="
	$pkgname-nonfree-userland:nonfree_userland
	$pkgname-hybris
	$pkgname-hybris-x11:hybris_x11
"


nonfree_userland() {
	pkgdesc="Libhybris (Android 9) hardware adaptation packages"
	depends="$pkgname-hybris"
	mkdir "$subpkgdir"
}

hybris() {
	pkgdesc="Metapackage for libhybris (Android 9) adaptation"
	depends="hybris-gsi-9.0 pulseaudio-modules-droid-9.0 bluebinder"
	mkdir "$subpkgdir"
	install -Dm644 "$srcdir"/70-halium.rules \
		"$subpkgdir"/lib/udev/rules.d/70-halium.rules

}

hybris_x11() {
	pkgdesc="X11 modules for libhybris (Android 9) adaptation"
	depends="hybris-base-9.0-x11 wlroots-hwc2 glamor-hybris drihybris lxc-android-9"
	install_if="$pkgname-hybris libx11"
	mkdir $subpkgdir
}

# Any quirks or extra packages needed for this port

sha512sums="
e18d8cfd943ae398949b385680020bf5b640a72bf30eda8dd7f75b78938def05a8374240ac80d078515ebf932a71c5ebbd3a34dc4149aad5484c5e5e40b539c0  deviceinfo
df4492780067cc150fe003cbea9dfc6c067b7c093a26fd8bbf2867ea87ec32dde73f7b9a72bbbfe7b0ce41ef021f55f95f6639bb516e9d514c0ae602ea918764  70-halium.rules
"
