# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-elm
pkgdesc="Acer Chromebook R13"
pkgver=3
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-utils
	depthcharge-tools
	linux-postmarketos-mediatek-mt8173
	postmarketos-base
	postmarketos-update-depthcharge-kernel
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT and GPU firmware"
	depends="linux-firmware-mrvl linux-firmware-mediatek firmware-powervr-gx6250"
	mkdir "$subpkgdir"
}

sha512sums="
82a9f31e09680b98bf688bf14a8d1b00ad78c78409c2cc1006c71b9bbadc49665b1b54354aa7b7053236ff2d4519761e3f9c86bb918b08bbcb908ac86b89620b  deviceinfo
"
